# Server Configuration
PORT=3000
NODE_ENV=production

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=peterianengdahl@gmail.com
SMTP_PASS=xapq esqf vbte hwv n
ADMIN_EMAIL=peterianengdahl@gmail.com

# Security
SESSION_SECRET=gghggghgcfg747897t8

#testing email setup
# SMTP_USER=abedusamuel@gmail.com
# SMTP_PASS=xibs bmug gzyr aqzo
# ADMIN_EMAIL=abedusamuel@gmail.com
